#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov  6 15:04:26 2019
# Process ID: 12791
# Current directory: /home/student/lab5_4/lab5_4.runs/impl_1
# Command line: vivado -log counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter.tcl -notrace
# Log file: /home/student/lab5_4/lab5_4.runs/impl_1/counter.vdi
# Journal file: /home/student/lab5_4/lab5_4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source counter.tcl -notrace
Command: link_design -top counter -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc]
Finished Parsing XDC File [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.730 ; gain = 0.000 ; free physical = 6773 ; free virtual = 26074
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1738.137 ; gain = 137.438 ; free physical = 6765 ; free virtual = 26066

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18dcb866c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2111.145 ; gain = 373.008 ; free physical = 6336 ; free virtual = 25637

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 7 inverter(s) to 7 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13ad6ae9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2227.082 ; gain = 0.000 ; free physical = 6250 ; free virtual = 25551
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13ad6ae9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2227.082 ; gain = 0.000 ; free physical = 6250 ; free virtual = 25551
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12389d352

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2227.082 ; gain = 0.000 ; free physical = 6250 ; free virtual = 25551
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12389d352

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2227.082 ; gain = 0.000 ; free physical = 6250 ; free virtual = 25551
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12389d352

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2227.082 ; gain = 0.000 ; free physical = 6250 ; free virtual = 25551
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12389d352

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2227.082 ; gain = 0.000 ; free physical = 6250 ; free virtual = 25551
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2227.082 ; gain = 0.000 ; free physical = 6250 ; free virtual = 25551
Ending Logic Optimization Task | Checksum: 1ef66aca1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2227.082 ; gain = 0.000 ; free physical = 6250 ; free virtual = 25551

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ef66aca1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2227.082 ; gain = 0.000 ; free physical = 6249 ; free virtual = 25551

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ef66aca1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2227.082 ; gain = 0.000 ; free physical = 6249 ; free virtual = 25551

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2227.082 ; gain = 0.000 ; free physical = 6249 ; free virtual = 25551
Ending Netlist Obfuscation Task | Checksum: 1ef66aca1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2227.082 ; gain = 0.000 ; free physical = 6249 ; free virtual = 25551
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2227.082 ; gain = 626.383 ; free physical = 6249 ; free virtual = 25551
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2227.082 ; gain = 0.000 ; free physical = 6249 ; free virtual = 25551
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2259.098 ; gain = 0.000 ; free physical = 6248 ; free virtual = 25550
INFO: [Common 17-1381] The checkpoint '/home/student/lab5_4/lab5_4.runs/impl_1/counter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_drc_opted.rpt -pb counter_drc_opted.pb -rpx counter_drc_opted.rpx
Command: report_drc -file counter_drc_opted.rpt -pb counter_drc_opted.pb -rpx counter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student/lab5_4/lab5_4.runs/impl_1/counter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2382.730 ; gain = 0.000 ; free physical = 6231 ; free virtual = 25532
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fa7a7aed

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2382.730 ; gain = 0.000 ; free physical = 6231 ; free virtual = 25532
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2382.730 ; gain = 0.000 ; free physical = 6231 ; free virtual = 25532

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X1Y103
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18c8dbd08

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2382.730 ; gain = 0.000 ; free physical = 6214 ; free virtual = 25516

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b9ca9125

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2382.730 ; gain = 0.000 ; free physical = 6214 ; free virtual = 25516

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b9ca9125

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2382.730 ; gain = 0.000 ; free physical = 6214 ; free virtual = 25516
Phase 1 Placer Initialization | Checksum: 1b9ca9125

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2382.730 ; gain = 0.000 ; free physical = 6214 ; free virtual = 25516

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b9ca9125

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2382.730 ; gain = 0.000 ; free physical = 6212 ; free virtual = 25514

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 208cb375d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2388.668 ; gain = 5.938 ; free physical = 6200 ; free virtual = 25501
Phase 2 Global Placement | Checksum: 208cb375d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2388.668 ; gain = 5.938 ; free physical = 6200 ; free virtual = 25501

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 208cb375d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2388.668 ; gain = 5.938 ; free physical = 6200 ; free virtual = 25501

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26e077e99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2388.668 ; gain = 5.938 ; free physical = 6199 ; free virtual = 25501

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27151d489

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2388.668 ; gain = 5.938 ; free physical = 6199 ; free virtual = 25501

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27151d489

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2388.668 ; gain = 5.938 ; free physical = 6199 ; free virtual = 25501

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2215373bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2388.668 ; gain = 5.938 ; free physical = 6196 ; free virtual = 25497

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2215373bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2388.668 ; gain = 5.938 ; free physical = 6196 ; free virtual = 25497

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2215373bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2388.668 ; gain = 5.938 ; free physical = 6196 ; free virtual = 25497
Phase 3 Detail Placement | Checksum: 2215373bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2388.668 ; gain = 5.938 ; free physical = 6196 ; free virtual = 25497

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2215373bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2388.668 ; gain = 5.938 ; free physical = 6196 ; free virtual = 25497

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2215373bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2388.668 ; gain = 5.938 ; free physical = 6197 ; free virtual = 25499

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2215373bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2388.668 ; gain = 5.938 ; free physical = 6197 ; free virtual = 25499

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2388.668 ; gain = 0.000 ; free physical = 6197 ; free virtual = 25499
Phase 4.4 Final Placement Cleanup | Checksum: 1d24788d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2388.668 ; gain = 5.938 ; free physical = 6197 ; free virtual = 25499
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d24788d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2388.668 ; gain = 5.938 ; free physical = 6197 ; free virtual = 25499
Ending Placer Task | Checksum: 15deeee32

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2388.668 ; gain = 5.938 ; free physical = 6197 ; free virtual = 25499
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2388.668 ; gain = 0.000 ; free physical = 6214 ; free virtual = 25515
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2388.668 ; gain = 0.000 ; free physical = 6214 ; free virtual = 25517
INFO: [Common 17-1381] The checkpoint '/home/student/lab5_4/lab5_4.runs/impl_1/counter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file counter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2388.668 ; gain = 0.000 ; free physical = 6202 ; free virtual = 25504
INFO: [runtcl-4] Executing : report_utilization -file counter_utilization_placed.rpt -pb counter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file counter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2388.668 ; gain = 0.000 ; free physical = 6212 ; free virtual = 25514
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X1Y103
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: de1436b3 ConstDB: 0 ShapeSum: 7fdab77f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a244adcc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2454.176 ; gain = 0.000 ; free physical = 6092 ; free virtual = 25393
Post Restoration Checksum: NetGraph: 31c87658 NumContArr: 707c3774 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a244adcc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2464.160 ; gain = 9.984 ; free physical = 6057 ; free virtual = 25358

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a244adcc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2464.160 ; gain = 9.984 ; free physical = 6057 ; free virtual = 25358
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 940f3b7a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2474.215 ; gain = 20.039 ; free physical = 6049 ; free virtual = 25351

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 85ba062b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2483.945 ; gain = 29.770 ; free physical = 6051 ; free virtual = 25353

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14c119789

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2483.945 ; gain = 29.770 ; free physical = 6051 ; free virtual = 25353
Phase 4 Rip-up And Reroute | Checksum: 14c119789

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2483.945 ; gain = 29.770 ; free physical = 6051 ; free virtual = 25353

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14c119789

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2483.945 ; gain = 29.770 ; free physical = 6051 ; free virtual = 25353

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14c119789

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2483.945 ; gain = 29.770 ; free physical = 6051 ; free virtual = 25353
Phase 6 Post Hold Fix | Checksum: 14c119789

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2483.945 ; gain = 29.770 ; free physical = 6051 ; free virtual = 25353

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00937144 %
  Global Horizontal Routing Utilization  = 0.00498648 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14c119789

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2483.945 ; gain = 29.770 ; free physical = 6051 ; free virtual = 25353

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14c119789

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2483.945 ; gain = 29.770 ; free physical = 6051 ; free virtual = 25352

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1725f8ad8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2483.945 ; gain = 29.770 ; free physical = 6051 ; free virtual = 25352
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2483.945 ; gain = 29.770 ; free physical = 6088 ; free virtual = 25390

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2483.945 ; gain = 95.277 ; free physical = 6088 ; free virtual = 25390
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2483.945 ; gain = 0.000 ; free physical = 6088 ; free virtual = 25390
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2483.945 ; gain = 0.000 ; free physical = 6088 ; free virtual = 25391
INFO: [Common 17-1381] The checkpoint '/home/student/lab5_4/lab5_4.runs/impl_1/counter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_drc_routed.rpt -pb counter_drc_routed.pb -rpx counter_drc_routed.rpx
Command: report_drc -file counter_drc_routed.rpt -pb counter_drc_routed.pb -rpx counter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student/lab5_4/lab5_4.runs/impl_1/counter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file counter_methodology_drc_routed.rpt -pb counter_methodology_drc_routed.pb -rpx counter_methodology_drc_routed.rpx
Command: report_methodology -file counter_methodology_drc_routed.rpt -pb counter_methodology_drc_routed.pb -rpx counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/student/lab5_4/lab5_4.runs/impl_1/counter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
Command: report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file counter_route_status.rpt -pb counter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file counter_timing_summary_routed.rpt -pb counter_timing_summary_routed.pb -rpx counter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file counter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file counter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file counter_bus_skew_routed.rpt -pb counter_bus_skew_routed.pb -rpx counter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov  6 15:04:57 2019...
