#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov  6 14:44:16 2019
# Process ID: 3669
# Current directory: /home/student/lab5_4/lab5_4.runs/impl_1
# Command line: vivado -log dff.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dff.tcl -notrace
# Log file: /home/student/lab5_4/lab5_4.runs/impl_1/dff.vdi
# Journal file: /home/student/lab5_4/lab5_4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source dff.tcl -notrace
Command: link_design -top dff -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc]
WARNING: [Vivado 12-584] No ports matched 'Q[7]'. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[6]'. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[5]'. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[4]'. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[3]'. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[2]'. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[1]'. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[0]'. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[7]'. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[6]'. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[5]'. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[4]'. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[3]'. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[2]'. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[1]'. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[0]'. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/student/lab5_4/lab5_4.srcs/constrs_1/new/lab5_4constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.762 ; gain = 0.000 ; free physical = 7004 ; free virtual = 26249
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1664.762 ; gain = 64.031 ; free physical = 7012 ; free virtual = 26257

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16a01bded

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2079.613 ; gain = 414.852 ; free physical = 6602 ; free virtual = 25847

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16a01bded

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.582 ; gain = 0.000 ; free physical = 6494 ; free virtual = 25740
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16a01bded

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.582 ; gain = 0.000 ; free physical = 6494 ; free virtual = 25740
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16a01bded

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.582 ; gain = 0.000 ; free physical = 6494 ; free virtual = 25740
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16a01bded

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.582 ; gain = 0.000 ; free physical = 6494 ; free virtual = 25740
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16a01bded

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.582 ; gain = 0.000 ; free physical = 6494 ; free virtual = 25740
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16a01bded

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.582 ; gain = 0.000 ; free physical = 6494 ; free virtual = 25740
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.582 ; gain = 0.000 ; free physical = 6494 ; free virtual = 25740
Ending Logic Optimization Task | Checksum: 16a01bded

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.582 ; gain = 0.000 ; free physical = 6494 ; free virtual = 25740

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16a01bded

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2195.582 ; gain = 0.000 ; free physical = 6494 ; free virtual = 25739

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16a01bded

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.582 ; gain = 0.000 ; free physical = 6494 ; free virtual = 25739

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.582 ; gain = 0.000 ; free physical = 6494 ; free virtual = 25739
Ending Netlist Obfuscation Task | Checksum: 16a01bded

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.582 ; gain = 0.000 ; free physical = 6494 ; free virtual = 25739
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2195.582 ; gain = 594.852 ; free physical = 6494 ; free virtual = 25739
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.582 ; gain = 0.000 ; free physical = 6494 ; free virtual = 25739
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2227.598 ; gain = 0.000 ; free physical = 6493 ; free virtual = 25740
INFO: [Common 17-1381] The checkpoint '/home/student/lab5_4/lab5_4.runs/impl_1/dff_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dff_drc_opted.rpt -pb dff_drc_opted.pb -rpx dff_drc_opted.rpx
Command: report_drc -file dff_drc_opted.rpt -pb dff_drc_opted.pb -rpx dff_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student/lab5_4/lab5_4.runs/impl_1/dff_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.180 ; gain = 0.000 ; free physical = 6475 ; free virtual = 25721
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 117bf9b4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2317.180 ; gain = 0.000 ; free physical = 6475 ; free virtual = 25721
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.180 ; gain = 0.000 ; free physical = 6475 ; free virtual = 25721

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X1Y103
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11f980941

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2333.188 ; gain = 16.008 ; free physical = 6464 ; free virtual = 25710

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13d2a5734

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2333.188 ; gain = 16.008 ; free physical = 6464 ; free virtual = 25710

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13d2a5734

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2333.188 ; gain = 16.008 ; free physical = 6464 ; free virtual = 25710
Phase 1 Placer Initialization | Checksum: 13d2a5734

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2333.188 ; gain = 16.008 ; free physical = 6464 ; free virtual = 25710

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13d2a5734

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2333.188 ; gain = 16.008 ; free physical = 6462 ; free virtual = 25708

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1f03b70f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2365.203 ; gain = 48.023 ; free physical = 6445 ; free virtual = 25690
Phase 2 Global Placement | Checksum: 1f03b70f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2365.203 ; gain = 48.023 ; free physical = 6445 ; free virtual = 25690

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f03b70f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2365.203 ; gain = 48.023 ; free physical = 6445 ; free virtual = 25690

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e2afde47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2365.203 ; gain = 48.023 ; free physical = 6444 ; free virtual = 25690

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1851792ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2365.203 ; gain = 48.023 ; free physical = 6444 ; free virtual = 25690

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1851792ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2365.203 ; gain = 48.023 ; free physical = 6444 ; free virtual = 25690

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1606f91c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2365.203 ; gain = 48.023 ; free physical = 6439 ; free virtual = 25685

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1606f91c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2365.203 ; gain = 48.023 ; free physical = 6439 ; free virtual = 25685

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1606f91c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2365.203 ; gain = 48.023 ; free physical = 6439 ; free virtual = 25685
Phase 3 Detail Placement | Checksum: 1606f91c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2365.203 ; gain = 48.023 ; free physical = 6439 ; free virtual = 25685

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1606f91c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2365.203 ; gain = 48.023 ; free physical = 6440 ; free virtual = 25685

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1606f91c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2365.203 ; gain = 48.023 ; free physical = 6441 ; free virtual = 25687

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1606f91c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2365.203 ; gain = 48.023 ; free physical = 6441 ; free virtual = 25687

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2365.203 ; gain = 0.000 ; free physical = 6441 ; free virtual = 25687
Phase 4.4 Final Placement Cleanup | Checksum: 1606f91c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2365.203 ; gain = 48.023 ; free physical = 6441 ; free virtual = 25687
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1606f91c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2365.203 ; gain = 48.023 ; free physical = 6441 ; free virtual = 25687
Ending Placer Task | Checksum: df429ba6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2365.203 ; gain = 48.023 ; free physical = 6441 ; free virtual = 25687
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 18 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2365.203 ; gain = 0.000 ; free physical = 6455 ; free virtual = 25701
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2365.203 ; gain = 0.000 ; free physical = 6456 ; free virtual = 25703
INFO: [Common 17-1381] The checkpoint '/home/student/lab5_4/lab5_4.runs/impl_1/dff_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file dff_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2365.203 ; gain = 0.000 ; free physical = 6444 ; free virtual = 25690
INFO: [runtcl-4] Executing : report_utilization -file dff_utilization_placed.rpt -pb dff_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file dff_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2365.203 ; gain = 0.000 ; free physical = 6456 ; free virtual = 25701
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X1Y103
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7ea23aea ConstDB: 0 ShapeSum: 60a060bc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 152ce3692

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2418.773 ; gain = 42.660 ; free physical = 6339 ; free virtual = 25585
Post Restoration Checksum: NetGraph: c179d217 NumContArr: 9154647b Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 152ce3692

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2443.770 ; gain = 67.656 ; free physical = 6305 ; free virtual = 25551

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 152ce3692

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2443.770 ; gain = 67.656 ; free physical = 6305 ; free virtual = 25551
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c85bc5a6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2455.824 ; gain = 79.711 ; free physical = 6297 ; free virtual = 25543

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: f84d7541

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2465.555 ; gain = 89.441 ; free physical = 6300 ; free virtual = 25546

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: f84d7541

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2465.555 ; gain = 89.441 ; free physical = 6300 ; free virtual = 25546
Phase 4 Rip-up And Reroute | Checksum: f84d7541

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2465.555 ; gain = 89.441 ; free physical = 6300 ; free virtual = 25546

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f84d7541

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2465.555 ; gain = 89.441 ; free physical = 6300 ; free virtual = 25546

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f84d7541

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2465.555 ; gain = 89.441 ; free physical = 6300 ; free virtual = 25546
Phase 6 Post Hold Fix | Checksum: f84d7541

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2465.555 ; gain = 89.441 ; free physical = 6300 ; free virtual = 25546

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0055918 %
  Global Horizontal Routing Utilization  = 0.00338066 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f84d7541

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2465.555 ; gain = 89.441 ; free physical = 6300 ; free virtual = 25546

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f84d7541

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2465.555 ; gain = 89.441 ; free physical = 6298 ; free virtual = 25545

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f84d7541

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2465.555 ; gain = 89.441 ; free physical = 6298 ; free virtual = 25545
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2465.555 ; gain = 89.441 ; free physical = 6337 ; free virtual = 25583

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 19 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2465.555 ; gain = 100.352 ; free physical = 6337 ; free virtual = 25583
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2465.555 ; gain = 0.000 ; free physical = 6337 ; free virtual = 25583
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2465.555 ; gain = 0.000 ; free physical = 6338 ; free virtual = 25585
INFO: [Common 17-1381] The checkpoint '/home/student/lab5_4/lab5_4.runs/impl_1/dff_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dff_drc_routed.rpt -pb dff_drc_routed.pb -rpx dff_drc_routed.rpx
Command: report_drc -file dff_drc_routed.rpt -pb dff_drc_routed.pb -rpx dff_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student/lab5_4/lab5_4.runs/impl_1/dff_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file dff_methodology_drc_routed.rpt -pb dff_methodology_drc_routed.pb -rpx dff_methodology_drc_routed.rpx
Command: report_methodology -file dff_methodology_drc_routed.rpt -pb dff_methodology_drc_routed.pb -rpx dff_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/student/lab5_4/lab5_4.runs/impl_1/dff_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file dff_power_routed.rpt -pb dff_power_summary_routed.pb -rpx dff_power_routed.rpx
Command: report_power -file dff_power_routed.rpt -pb dff_power_summary_routed.pb -rpx dff_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 20 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file dff_route_status.rpt -pb dff_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file dff_timing_summary_routed.rpt -pb dff_timing_summary_routed.pb -rpx dff_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file dff_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file dff_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file dff_bus_skew_routed.rpt -pb dff_bus_skew_routed.pb -rpx dff_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov  6 14:44:43 2019...
