#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Oct 21 11:37:15 2019
# Process ID: 19146
# Current directory: /home/student/lab2_4/lab2_4.runs/impl_1
# Command line: vivado -log lab2_4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab2_4.tcl -notrace
# Log file: /home/student/lab2_4/lab2_4.runs/impl_1/lab2_4.vdi
# Journal file: /home/student/lab2_4/lab2_4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab2_4.tcl -notrace
Command: link_design -top lab2_4 -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1567.039 ; gain = 0.000 ; free physical = 8387 ; free virtual = 27235
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1658.883 ; gain = 64.031 ; free physical = 8380 ; free virtual = 27228

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12ebd5377

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2077.742 ; gain = 418.859 ; free physical = 7966 ; free virtual = 26819

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12ebd5377

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2193.680 ; gain = 0.000 ; free physical = 7856 ; free virtual = 26710
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12ebd5377

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2193.680 ; gain = 0.000 ; free physical = 7856 ; free virtual = 26710
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12ebd5377

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2193.680 ; gain = 0.000 ; free physical = 7856 ; free virtual = 26710
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12ebd5377

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2193.680 ; gain = 0.000 ; free physical = 7856 ; free virtual = 26710
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12ebd5377

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2193.680 ; gain = 0.000 ; free physical = 7856 ; free virtual = 26710
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12ebd5377

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2193.680 ; gain = 0.000 ; free physical = 7856 ; free virtual = 26710
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2193.680 ; gain = 0.000 ; free physical = 7856 ; free virtual = 26710
Ending Logic Optimization Task | Checksum: 12ebd5377

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2193.680 ; gain = 0.000 ; free physical = 7856 ; free virtual = 26710

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12ebd5377

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2193.680 ; gain = 0.000 ; free physical = 7856 ; free virtual = 26710

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12ebd5377

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2193.680 ; gain = 0.000 ; free physical = 7856 ; free virtual = 26710

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2193.680 ; gain = 0.000 ; free physical = 7856 ; free virtual = 26710
Ending Netlist Obfuscation Task | Checksum: 12ebd5377

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2193.680 ; gain = 0.000 ; free physical = 7856 ; free virtual = 26710
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2193.680 ; gain = 598.828 ; free physical = 7856 ; free virtual = 26710
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2193.680 ; gain = 0.000 ; free physical = 7856 ; free virtual = 26710
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/student/lab2_4/lab2_4.runs/impl_1/lab2_4_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab2_4_drc_opted.rpt -pb lab2_4_drc_opted.pb -rpx lab2_4_drc_opted.rpx
Command: report_drc -file lab2_4_drc_opted.rpt -pb lab2_4_drc_opted.pb -rpx lab2_4_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student/lab2_4/lab2_4.runs/impl_1/lab2_4_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2302.402 ; gain = 0.000 ; free physical = 7840 ; free virtual = 26694
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a57192ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2302.402 ; gain = 0.000 ; free physical = 7840 ; free virtual = 26694
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2302.402 ; gain = 0.000 ; free physical = 7840 ; free virtual = 26694

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ea2d3a57

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2318.410 ; gain = 16.008 ; free physical = 7834 ; free virtual = 26687

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1306a5e99

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2318.410 ; gain = 16.008 ; free physical = 7834 ; free virtual = 26687

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1306a5e99

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2318.410 ; gain = 16.008 ; free physical = 7834 ; free virtual = 26687
Phase 1 Placer Initialization | Checksum: 1306a5e99

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2318.410 ; gain = 16.008 ; free physical = 7834 ; free virtual = 26687

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1306a5e99

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2318.410 ; gain = 16.008 ; free physical = 7832 ; free virtual = 26685

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 19a1d3b94

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2342.422 ; gain = 40.020 ; free physical = 7816 ; free virtual = 26669
Phase 2 Global Placement | Checksum: 19a1d3b94

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2342.422 ; gain = 40.020 ; free physical = 7816 ; free virtual = 26669

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19a1d3b94

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2342.422 ; gain = 40.020 ; free physical = 7816 ; free virtual = 26669

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b75c17e9

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2342.422 ; gain = 40.020 ; free physical = 7816 ; free virtual = 26669

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 125c85aa4

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2342.422 ; gain = 40.020 ; free physical = 7816 ; free virtual = 26669

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 125c85aa4

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2342.422 ; gain = 40.020 ; free physical = 7816 ; free virtual = 26669

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2810f8ca7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2342.422 ; gain = 40.020 ; free physical = 7809 ; free virtual = 26662

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2810f8ca7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2342.422 ; gain = 40.020 ; free physical = 7809 ; free virtual = 26662

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2810f8ca7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2342.422 ; gain = 40.020 ; free physical = 7809 ; free virtual = 26662
Phase 3 Detail Placement | Checksum: 2810f8ca7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2342.422 ; gain = 40.020 ; free physical = 7809 ; free virtual = 26662

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2810f8ca7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2342.422 ; gain = 40.020 ; free physical = 7809 ; free virtual = 26662

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2810f8ca7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2342.422 ; gain = 40.020 ; free physical = 7810 ; free virtual = 26664

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2810f8ca7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2342.422 ; gain = 40.020 ; free physical = 7810 ; free virtual = 26664

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2342.422 ; gain = 0.000 ; free physical = 7810 ; free virtual = 26664
Phase 4.4 Final Placement Cleanup | Checksum: 2810f8ca7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2342.422 ; gain = 40.020 ; free physical = 7810 ; free virtual = 26664
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2810f8ca7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2342.422 ; gain = 40.020 ; free physical = 7810 ; free virtual = 26664
Ending Placer Task | Checksum: 198f1c459

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2342.422 ; gain = 40.020 ; free physical = 7810 ; free virtual = 26664
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2342.422 ; gain = 0.000 ; free physical = 7825 ; free virtual = 26679
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2342.422 ; gain = 0.000 ; free physical = 7831 ; free virtual = 26680
INFO: [Common 17-1381] The checkpoint '/home/student/lab2_4/lab2_4.runs/impl_1/lab2_4_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab2_4_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2342.422 ; gain = 0.000 ; free physical = 7820 ; free virtual = 26668
INFO: [runtcl-4] Executing : report_utilization -file lab2_4_utilization_placed.rpt -pb lab2_4_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab2_4_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2342.422 ; gain = 0.000 ; free physical = 7830 ; free virtual = 26679
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f380316a ConstDB: 0 ShapeSum: a57192ef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 180080c5d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2418.934 ; gain = 47.660 ; free physical = 7715 ; free virtual = 26565
Post Restoration Checksum: NetGraph: f4da7f4d NumContArr: 8b2d8d10 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 180080c5d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2443.930 ; gain = 72.656 ; free physical = 7680 ; free virtual = 26530

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 180080c5d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2443.930 ; gain = 72.656 ; free physical = 7680 ; free virtual = 26530
Phase 2 Router Initialization | Checksum: 180080c5d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2449.984 ; gain = 78.711 ; free physical = 7678 ; free virtual = 26528

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1455768da

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2459.715 ; gain = 88.441 ; free physical = 7676 ; free virtual = 26526

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c2b78251

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2459.715 ; gain = 88.441 ; free physical = 7676 ; free virtual = 26526
Phase 4 Rip-up And Reroute | Checksum: c2b78251

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2459.715 ; gain = 88.441 ; free physical = 7676 ; free virtual = 26526

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c2b78251

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2459.715 ; gain = 88.441 ; free physical = 7676 ; free virtual = 26526

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c2b78251

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2459.715 ; gain = 88.441 ; free physical = 7676 ; free virtual = 26526
Phase 6 Post Hold Fix | Checksum: c2b78251

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2459.715 ; gain = 88.441 ; free physical = 7676 ; free virtual = 26526

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00176038 %
  Global Horizontal Routing Utilization  = 0.00211291 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 2.7027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c2b78251

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2459.715 ; gain = 88.441 ; free physical = 7676 ; free virtual = 26526

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c2b78251

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2460.715 ; gain = 89.441 ; free physical = 7675 ; free virtual = 26525

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: abbd0b7b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2460.715 ; gain = 89.441 ; free physical = 7675 ; free virtual = 26525
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2460.715 ; gain = 89.441 ; free physical = 7712 ; free virtual = 26562

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2460.715 ; gain = 118.293 ; free physical = 7712 ; free virtual = 26562
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2460.715 ; gain = 0.000 ; free physical = 7712 ; free virtual = 26562
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2460.715 ; gain = 0.000 ; free physical = 7712 ; free virtual = 26563
INFO: [Common 17-1381] The checkpoint '/home/student/lab2_4/lab2_4.runs/impl_1/lab2_4_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab2_4_drc_routed.rpt -pb lab2_4_drc_routed.pb -rpx lab2_4_drc_routed.rpx
Command: report_drc -file lab2_4_drc_routed.rpt -pb lab2_4_drc_routed.pb -rpx lab2_4_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student/lab2_4/lab2_4.runs/impl_1/lab2_4_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab2_4_methodology_drc_routed.rpt -pb lab2_4_methodology_drc_routed.pb -rpx lab2_4_methodology_drc_routed.rpx
Command: report_methodology -file lab2_4_methodology_drc_routed.rpt -pb lab2_4_methodology_drc_routed.pb -rpx lab2_4_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/student/lab2_4/lab2_4.runs/impl_1/lab2_4_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab2_4_power_routed.rpt -pb lab2_4_power_summary_routed.pb -rpx lab2_4_power_routed.rpx
Command: report_power -file lab2_4_power_routed.rpt -pb lab2_4_power_summary_routed.pb -rpx lab2_4_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab2_4_route_status.rpt -pb lab2_4_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab2_4_timing_summary_routed.rpt -pb lab2_4_timing_summary_routed.pb -rpx lab2_4_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab2_4_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab2_4_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab2_4_bus_skew_routed.rpt -pb lab2_4_bus_skew_routed.pb -rpx lab2_4_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Oct 21 11:37:42 2019...
