#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Oct 21 11:44:21 2019
# Process ID: 25422
# Current directory: /home/student/lab2_4/lab2_4.runs/impl_1
# Command line: vivado -log lab2_4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab2_4.tcl -notrace
# Log file: /home/student/lab2_4/lab2_4.runs/impl_1/lab2_4.vdi
# Journal file: /home/student/lab2_4/lab2_4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab2_4.tcl -notrace
Command: link_design -top lab2_4 -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student/lab2_4/lab2_4.srcs/constrs_1/new/lab2_4constr.xdc]
Finished Parsing XDC File [/home/student/lab2_4/lab2_4.srcs/constrs_1/new/lab2_4constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.762 ; gain = 0.000 ; free physical = 6180 ; free virtual = 25032
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1664.762 ; gain = 64.031 ; free physical = 6176 ; free virtual = 25028

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1360eb96d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2079.613 ; gain = 414.852 ; free physical = 5765 ; free virtual = 24617

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1360eb96d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2195.582 ; gain = 0.000 ; free physical = 5665 ; free virtual = 24517
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1360eb96d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2195.582 ; gain = 0.000 ; free physical = 5665 ; free virtual = 24517
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1360eb96d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2195.582 ; gain = 0.000 ; free physical = 5665 ; free virtual = 24517
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1360eb96d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2195.582 ; gain = 0.000 ; free physical = 5665 ; free virtual = 24517
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1360eb96d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2195.582 ; gain = 0.000 ; free physical = 5665 ; free virtual = 24517
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1360eb96d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2195.582 ; gain = 0.000 ; free physical = 5665 ; free virtual = 24517
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.582 ; gain = 0.000 ; free physical = 5665 ; free virtual = 24517
Ending Logic Optimization Task | Checksum: 1360eb96d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2195.582 ; gain = 0.000 ; free physical = 5665 ; free virtual = 24517

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1360eb96d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2195.582 ; gain = 0.000 ; free physical = 5664 ; free virtual = 24517

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1360eb96d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.582 ; gain = 0.000 ; free physical = 5664 ; free virtual = 24517

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.582 ; gain = 0.000 ; free physical = 5664 ; free virtual = 24517
Ending Netlist Obfuscation Task | Checksum: 1360eb96d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.582 ; gain = 0.000 ; free physical = 5664 ; free virtual = 24517
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2195.582 ; gain = 594.852 ; free physical = 5664 ; free virtual = 24517
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.582 ; gain = 0.000 ; free physical = 5664 ; free virtual = 24517
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2227.598 ; gain = 0.000 ; free physical = 5663 ; free virtual = 24517
INFO: [Common 17-1381] The checkpoint '/home/student/lab2_4/lab2_4.runs/impl_1/lab2_4_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab2_4_drc_opted.rpt -pb lab2_4_drc_opted.pb -rpx lab2_4_drc_opted.rpx
Command: report_drc -file lab2_4_drc_opted.rpt -pb lab2_4_drc_opted.pb -rpx lab2_4_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student/lab2_4/lab2_4.runs/impl_1/lab2_4_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2355.230 ; gain = 0.000 ; free physical = 5649 ; free virtual = 24502
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: acc2f8e5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2355.230 ; gain = 0.000 ; free physical = 5649 ; free virtual = 24502
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2355.230 ; gain = 0.000 ; free physical = 5649 ; free virtual = 24502

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: acc2f8e5

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2355.230 ; gain = 0.000 ; free physical = 5640 ; free virtual = 24493

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1084e4b5a

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2355.230 ; gain = 0.000 ; free physical = 5640 ; free virtual = 24493

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1084e4b5a

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2355.230 ; gain = 0.000 ; free physical = 5640 ; free virtual = 24493
Phase 1 Placer Initialization | Checksum: 1084e4b5a

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2355.230 ; gain = 0.000 ; free physical = 5640 ; free virtual = 24493

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1084e4b5a

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2355.230 ; gain = 0.000 ; free physical = 5638 ; free virtual = 24491

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 19f540c1b

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2363.234 ; gain = 8.004 ; free physical = 5621 ; free virtual = 24473
Phase 2 Global Placement | Checksum: 19f540c1b

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2363.234 ; gain = 8.004 ; free physical = 5621 ; free virtual = 24473

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19f540c1b

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2363.234 ; gain = 8.004 ; free physical = 5621 ; free virtual = 24473

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16146bccd

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2363.234 ; gain = 8.004 ; free physical = 5620 ; free virtual = 24473

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1984d8df7

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2363.234 ; gain = 8.004 ; free physical = 5619 ; free virtual = 24472

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1984d8df7

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2363.234 ; gain = 8.004 ; free physical = 5619 ; free virtual = 24472

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f1b9ea41

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2363.234 ; gain = 8.004 ; free physical = 5599 ; free virtual = 24452

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f1b9ea41

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2363.234 ; gain = 8.004 ; free physical = 5599 ; free virtual = 24452

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f1b9ea41

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2363.234 ; gain = 8.004 ; free physical = 5599 ; free virtual = 24452
Phase 3 Detail Placement | Checksum: 1f1b9ea41

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2363.234 ; gain = 8.004 ; free physical = 5599 ; free virtual = 24452

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f1b9ea41

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2363.234 ; gain = 8.004 ; free physical = 5598 ; free virtual = 24451

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f1b9ea41

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2363.234 ; gain = 8.004 ; free physical = 5599 ; free virtual = 24451

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f1b9ea41

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2363.234 ; gain = 8.004 ; free physical = 5599 ; free virtual = 24451

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.234 ; gain = 0.000 ; free physical = 5598 ; free virtual = 24451
Phase 4.4 Final Placement Cleanup | Checksum: 1f1b9ea41

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2363.234 ; gain = 8.004 ; free physical = 5598 ; free virtual = 24451
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f1b9ea41

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2363.234 ; gain = 8.004 ; free physical = 5598 ; free virtual = 24451
Ending Placer Task | Checksum: 15edae949

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2363.234 ; gain = 8.004 ; free physical = 5598 ; free virtual = 24451
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.234 ; gain = 0.000 ; free physical = 5613 ; free virtual = 24466
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2363.234 ; gain = 0.000 ; free physical = 5635 ; free virtual = 24489
INFO: [Common 17-1381] The checkpoint '/home/student/lab2_4/lab2_4.runs/impl_1/lab2_4_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab2_4_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2363.234 ; gain = 0.000 ; free physical = 5623 ; free virtual = 24476
INFO: [runtcl-4] Executing : report_utilization -file lab2_4_utilization_placed.rpt -pb lab2_4_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab2_4_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2363.234 ; gain = 0.000 ; free physical = 5634 ; free virtual = 24487
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: b969565a ConstDB: 0 ShapeSum: a57192ef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 995079e6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2418.805 ; gain = 43.660 ; free physical = 5514 ; free virtual = 24367
Post Restoration Checksum: NetGraph: 4855c0eb NumContArr: 50fab8fb Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 995079e6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2442.801 ; gain = 67.656 ; free physical = 5478 ; free virtual = 24331

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 995079e6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2442.801 ; gain = 67.656 ; free physical = 5478 ; free virtual = 24331
Phase 2 Router Initialization | Checksum: 995079e6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2449.855 ; gain = 74.711 ; free physical = 5475 ; free virtual = 24328

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15e05f2f4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2458.234 ; gain = 83.090 ; free physical = 5473 ; free virtual = 24326

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9719f19a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2458.234 ; gain = 83.090 ; free physical = 5473 ; free virtual = 24326
Phase 4 Rip-up And Reroute | Checksum: 9719f19a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2458.234 ; gain = 83.090 ; free physical = 5473 ; free virtual = 24326

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9719f19a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2458.234 ; gain = 83.090 ; free physical = 5473 ; free virtual = 24326

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9719f19a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2458.234 ; gain = 83.090 ; free physical = 5473 ; free virtual = 24326
Phase 6 Post Hold Fix | Checksum: 9719f19a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2458.234 ; gain = 83.090 ; free physical = 5473 ; free virtual = 24326

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0157917 %
  Global Horizontal Routing Utilization  = 0.00211291 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 9719f19a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2458.234 ; gain = 83.090 ; free physical = 5473 ; free virtual = 24326

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9719f19a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2461.234 ; gain = 86.090 ; free physical = 5473 ; free virtual = 24326

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13e4633e6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2461.234 ; gain = 86.090 ; free physical = 5473 ; free virtual = 24326
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2461.234 ; gain = 86.090 ; free physical = 5511 ; free virtual = 24364

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2461.234 ; gain = 98.000 ; free physical = 5511 ; free virtual = 24364
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2461.234 ; gain = 0.000 ; free physical = 5511 ; free virtual = 24364
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2461.234 ; gain = 0.000 ; free physical = 5511 ; free virtual = 24365
INFO: [Common 17-1381] The checkpoint '/home/student/lab2_4/lab2_4.runs/impl_1/lab2_4_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab2_4_drc_routed.rpt -pb lab2_4_drc_routed.pb -rpx lab2_4_drc_routed.rpx
Command: report_drc -file lab2_4_drc_routed.rpt -pb lab2_4_drc_routed.pb -rpx lab2_4_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student/lab2_4/lab2_4.runs/impl_1/lab2_4_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab2_4_methodology_drc_routed.rpt -pb lab2_4_methodology_drc_routed.pb -rpx lab2_4_methodology_drc_routed.rpx
Command: report_methodology -file lab2_4_methodology_drc_routed.rpt -pb lab2_4_methodology_drc_routed.pb -rpx lab2_4_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/student/lab2_4/lab2_4.runs/impl_1/lab2_4_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab2_4_power_routed.rpt -pb lab2_4_power_summary_routed.pb -rpx lab2_4_power_routed.rpx
Command: report_power -file lab2_4_power_routed.rpt -pb lab2_4_power_summary_routed.pb -rpx lab2_4_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab2_4_route_status.rpt -pb lab2_4_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab2_4_timing_summary_routed.rpt -pb lab2_4_timing_summary_routed.pb -rpx lab2_4_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab2_4_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab2_4_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab2_4_bus_skew_routed.rpt -pb lab2_4_bus_skew_routed.pb -rpx lab2_4_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force lab2_4.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab2_4.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/student/lab2_4/lab2_4.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Oct 21 11:45:05 2019. For additional details about this file, please refer to the WebTalk help file at /opt/xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 2827.527 ; gain = 242.629 ; free physical = 5435 ; free virtual = 24293
INFO: [Common 17-206] Exiting Vivado at Mon Oct 21 11:45:05 2019...
