#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Nov  5 13:49:48 2019
# Process ID: 24441
# Current directory: /home/student/lab5_2/lab5_2.runs/impl_1
# Command line: vivado -log lab5_2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab5_2.tcl -notrace
# Log file: /home/student/lab5_2/lab5_2.runs/impl_1/lab5_2.vdi
# Journal file: /home/student/lab5_2/lab5_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab5_2.tcl -notrace
Command: link_design -top lab5_2 -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1567.039 ; gain = 0.000 ; free physical = 5150 ; free virtual = 24245
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1764.977 ; gain = 170.125 ; free physical = 5132 ; free virtual = 24231

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1321c58d6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2107.969 ; gain = 342.992 ; free physical = 4711 ; free virtual = 23808

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1321c58d6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2224.906 ; gain = 0.000 ; free physical = 4625 ; free virtual = 23717
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1321c58d6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2224.906 ; gain = 0.000 ; free physical = 4625 ; free virtual = 23717
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a4f3862b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2224.906 ; gain = 0.000 ; free physical = 4625 ; free virtual = 23717
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a4f3862b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2224.906 ; gain = 0.000 ; free physical = 4625 ; free virtual = 23717
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a4f3862b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2224.906 ; gain = 0.000 ; free physical = 4625 ; free virtual = 23717
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a4f3862b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2224.906 ; gain = 0.000 ; free physical = 4625 ; free virtual = 23717
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2224.906 ; gain = 0.000 ; free physical = 4625 ; free virtual = 23717
Ending Logic Optimization Task | Checksum: 129bb1c60

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2224.906 ; gain = 0.000 ; free physical = 4625 ; free virtual = 23717

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 129bb1c60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2224.906 ; gain = 0.000 ; free physical = 4625 ; free virtual = 23717

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 129bb1c60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2224.906 ; gain = 0.000 ; free physical = 4625 ; free virtual = 23717

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2224.906 ; gain = 0.000 ; free physical = 4625 ; free virtual = 23717
Ending Netlist Obfuscation Task | Checksum: 129bb1c60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2224.906 ; gain = 0.000 ; free physical = 4625 ; free virtual = 23717
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2224.906 ; gain = 630.055 ; free physical = 4625 ; free virtual = 23717
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2224.906 ; gain = 0.000 ; free physical = 4625 ; free virtual = 23717
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/student/lab5_2/lab5_2.runs/impl_1/lab5_2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab5_2_drc_opted.rpt -pb lab5_2_drc_opted.pb -rpx lab5_2_drc_opted.rpx
Command: report_drc -file lab5_2_drc_opted.rpt -pb lab5_2_drc_opted.pb -rpx lab5_2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student/lab5_2/lab5_2.runs/impl_1/lab5_2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.469 ; gain = 0.000 ; free physical = 4606 ; free virtual = 23699
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 55f0abc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2339.469 ; gain = 0.000 ; free physical = 4606 ; free virtual = 23699
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.469 ; gain = 0.000 ; free physical = 4606 ; free virtual = 23699

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6e7de615

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2363.480 ; gain = 24.012 ; free physical = 4592 ; free virtual = 23685

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 7c311c21

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2363.480 ; gain = 24.012 ; free physical = 4592 ; free virtual = 23684

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 7c311c21

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2363.480 ; gain = 24.012 ; free physical = 4592 ; free virtual = 23684
Phase 1 Placer Initialization | Checksum: 7c311c21

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2363.480 ; gain = 24.012 ; free physical = 4592 ; free virtual = 23684

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 7c311c21

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2363.480 ; gain = 24.012 ; free physical = 4590 ; free virtual = 23683

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: bf887e53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2387.492 ; gain = 48.023 ; free physical = 4572 ; free virtual = 23665
Phase 2 Global Placement | Checksum: bf887e53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2387.492 ; gain = 48.023 ; free physical = 4572 ; free virtual = 23665

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bf887e53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2387.492 ; gain = 48.023 ; free physical = 4572 ; free virtual = 23665

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1414cca93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2387.492 ; gain = 48.023 ; free physical = 4573 ; free virtual = 23665

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9c60d6ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2387.492 ; gain = 48.023 ; free physical = 4573 ; free virtual = 23665

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9c60d6ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2387.492 ; gain = 48.023 ; free physical = 4573 ; free virtual = 23665

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1273e34dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2387.492 ; gain = 48.023 ; free physical = 4570 ; free virtual = 23662

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1273e34dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2387.492 ; gain = 48.023 ; free physical = 4570 ; free virtual = 23662

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1273e34dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2387.492 ; gain = 48.023 ; free physical = 4570 ; free virtual = 23662
Phase 3 Detail Placement | Checksum: 1273e34dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2387.492 ; gain = 48.023 ; free physical = 4570 ; free virtual = 23662

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1273e34dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2387.492 ; gain = 48.023 ; free physical = 4570 ; free virtual = 23662

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1273e34dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2387.492 ; gain = 48.023 ; free physical = 4571 ; free virtual = 23664

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1273e34dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2387.492 ; gain = 48.023 ; free physical = 4571 ; free virtual = 23664

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.492 ; gain = 0.000 ; free physical = 4571 ; free virtual = 23664
Phase 4.4 Final Placement Cleanup | Checksum: 163dd38e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2387.492 ; gain = 48.023 ; free physical = 4571 ; free virtual = 23664
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 163dd38e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2387.492 ; gain = 48.023 ; free physical = 4571 ; free virtual = 23664
Ending Placer Task | Checksum: 8494aa53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2387.492 ; gain = 48.023 ; free physical = 4571 ; free virtual = 23664
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.492 ; gain = 0.000 ; free physical = 4587 ; free virtual = 23679
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2387.492 ; gain = 0.000 ; free physical = 4586 ; free virtual = 23680
INFO: [Common 17-1381] The checkpoint '/home/student/lab5_2/lab5_2.runs/impl_1/lab5_2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab5_2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2387.492 ; gain = 0.000 ; free physical = 4576 ; free virtual = 23669
INFO: [runtcl-4] Executing : report_utilization -file lab5_2_utilization_placed.rpt -pb lab5_2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab5_2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2387.492 ; gain = 0.000 ; free physical = 4586 ; free virtual = 23678
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2ea3fe8d ConstDB: 0 ShapeSum: 55f0abc6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13df516dc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2450.031 ; gain = 0.000 ; free physical = 4467 ; free virtual = 23560
Post Restoration Checksum: NetGraph: bb4c37b3 NumContArr: 82a8df29 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13df516dc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2465.016 ; gain = 14.984 ; free physical = 4433 ; free virtual = 23526

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13df516dc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2465.016 ; gain = 14.984 ; free physical = 4433 ; free virtual = 23526
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11c7cab89

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2477.070 ; gain = 27.039 ; free physical = 4424 ; free virtual = 23517

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 14
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 14
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11457e8be

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2486.801 ; gain = 36.770 ; free physical = 4428 ; free virtual = 23521

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9c7f1eb0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2486.801 ; gain = 36.770 ; free physical = 4428 ; free virtual = 23521
Phase 4 Rip-up And Reroute | Checksum: 9c7f1eb0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2486.801 ; gain = 36.770 ; free physical = 4428 ; free virtual = 23521

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9c7f1eb0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2486.801 ; gain = 36.770 ; free physical = 4428 ; free virtual = 23521

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9c7f1eb0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2486.801 ; gain = 36.770 ; free physical = 4428 ; free virtual = 23521
Phase 6 Post Hold Fix | Checksum: 9c7f1eb0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2486.801 ; gain = 36.770 ; free physical = 4428 ; free virtual = 23521

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00238169 %
  Global Horizontal Routing Utilization  = 0.00219743 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 9c7f1eb0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2486.801 ; gain = 36.770 ; free physical = 4428 ; free virtual = 23521

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9c7f1eb0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2486.801 ; gain = 36.770 ; free physical = 4427 ; free virtual = 23519

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e36ed64a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2486.801 ; gain = 36.770 ; free physical = 4428 ; free virtual = 23520
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2486.801 ; gain = 36.770 ; free physical = 4464 ; free virtual = 23557

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2486.801 ; gain = 99.309 ; free physical = 4464 ; free virtual = 23557
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2486.801 ; gain = 0.000 ; free physical = 4464 ; free virtual = 23557
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2486.801 ; gain = 0.000 ; free physical = 4464 ; free virtual = 23558
INFO: [Common 17-1381] The checkpoint '/home/student/lab5_2/lab5_2.runs/impl_1/lab5_2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab5_2_drc_routed.rpt -pb lab5_2_drc_routed.pb -rpx lab5_2_drc_routed.rpx
Command: report_drc -file lab5_2_drc_routed.rpt -pb lab5_2_drc_routed.pb -rpx lab5_2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student/lab5_2/lab5_2.runs/impl_1/lab5_2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab5_2_methodology_drc_routed.rpt -pb lab5_2_methodology_drc_routed.pb -rpx lab5_2_methodology_drc_routed.rpx
Command: report_methodology -file lab5_2_methodology_drc_routed.rpt -pb lab5_2_methodology_drc_routed.pb -rpx lab5_2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/student/lab5_2/lab5_2.runs/impl_1/lab5_2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab5_2_power_routed.rpt -pb lab5_2_power_summary_routed.pb -rpx lab5_2_power_routed.rpx
Command: report_power -file lab5_2_power_routed.rpt -pb lab5_2_power_summary_routed.pb -rpx lab5_2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab5_2_route_status.rpt -pb lab5_2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab5_2_timing_summary_routed.rpt -pb lab5_2_timing_summary_routed.pb -rpx lab5_2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab5_2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab5_2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab5_2_bus_skew_routed.rpt -pb lab5_2_bus_skew_routed.pb -rpx lab5_2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov  5 13:50:19 2019...
