#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Nov 18 12:16:06 2019
# Process ID: 29324
# Current directory: /home/student/midterm/midterm.runs/impl_1
# Command line: vivado -log mips.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mips.tcl -notrace
# Log file: /home/student/midterm/midterm.runs/impl_1/mips.vdi
# Journal file: /home/student/midterm/midterm.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mips.tcl -notrace
Command: link_design -top mips -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc]
WARNING: [Vivado 12-584] No ports matched 'dataselect[1]'. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataselect[0]'. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'outdata[7]'. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'outdata[6]'. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'outdata[5]'. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'outdata[4]'. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'outdata[3]'. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'outdata[2]'. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'outdata[1]'. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'outdata[0]'. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataselect[1]'. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataselect[0]'. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'outdata[7]'. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'outdata[6]'. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'outdata[5]'. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'outdata[4]'. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'outdata[3]'. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'outdata[2]'. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'outdata[1]'. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'outdata[0]'. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/student/midterm/midterm.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1654.727 ; gain = 0.000 ; free physical = 3952 ; free virtual = 24645
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

7 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1831.758 ; gain = 177.031 ; free physical = 3940 ; free virtual = 24634

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17c16514f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2193.711 ; gain = 361.953 ; free physical = 3526 ; free virtual = 24219

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17c16514f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2307.680 ; gain = 0.000 ; free physical = 3436 ; free virtual = 24129
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11f22261b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2307.680 ; gain = 0.000 ; free physical = 3436 ; free virtual = 24129
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e332672b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2307.680 ; gain = 0.000 ; free physical = 3436 ; free virtual = 24129
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e332672b

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2307.680 ; gain = 0.000 ; free physical = 3436 ; free virtual = 24129
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e332672b

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2307.680 ; gain = 0.000 ; free physical = 3436 ; free virtual = 24129
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e332672b

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2307.680 ; gain = 0.000 ; free physical = 3436 ; free virtual = 24129
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.680 ; gain = 0.000 ; free physical = 3436 ; free virtual = 24129
Ending Logic Optimization Task | Checksum: 2b4e19417

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2307.680 ; gain = 0.000 ; free physical = 3436 ; free virtual = 24129

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2b4e19417

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2307.680 ; gain = 0.000 ; free physical = 3436 ; free virtual = 24129

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2b4e19417

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.680 ; gain = 0.000 ; free physical = 3436 ; free virtual = 24129

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.680 ; gain = 0.000 ; free physical = 3436 ; free virtual = 24129
Ending Netlist Obfuscation Task | Checksum: 2b4e19417

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.680 ; gain = 0.000 ; free physical = 3436 ; free virtual = 24129
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2307.680 ; gain = 652.953 ; free physical = 3436 ; free virtual = 24129
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.680 ; gain = 0.000 ; free physical = 3436 ; free virtual = 24129
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2339.695 ; gain = 0.000 ; free physical = 3432 ; free virtual = 24127
INFO: [Common 17-1381] The checkpoint '/home/student/midterm/midterm.runs/impl_1/mips_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mips_drc_opted.rpt -pb mips_drc_opted.pb -rpx mips_drc_opted.rpx
Command: report_drc -file mips_drc_opted.rpt -pb mips_drc_opted.pb -rpx mips_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student/midterm/midterm.runs/impl_1/mips_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3418 ; free virtual = 24112
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1bd44fc2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3418 ; free virtual = 24112
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3418 ; free virtual = 24112

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X1Y88
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 951c3951

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3393 ; free virtual = 24087

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 135ba6b6d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3393 ; free virtual = 24087

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 135ba6b6d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3393 ; free virtual = 24087
Phase 1 Placer Initialization | Checksum: 135ba6b6d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3393 ; free virtual = 24087

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 135ba6b6d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3392 ; free virtual = 24086

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1362af641

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3376 ; free virtual = 24070
Phase 2 Global Placement | Checksum: 1362af641

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3376 ; free virtual = 24070

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1362af641

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3376 ; free virtual = 24070

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ea992095

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3375 ; free virtual = 24069

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1235341c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3375 ; free virtual = 24069

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1235341c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3375 ; free virtual = 24069

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16b72af88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3371 ; free virtual = 24065

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16b72af88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3371 ; free virtual = 24065

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16b72af88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3371 ; free virtual = 24065
Phase 3 Detail Placement | Checksum: 16b72af88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3371 ; free virtual = 24065

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16b72af88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3371 ; free virtual = 24065

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16b72af88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3372 ; free virtual = 24066

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16b72af88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3372 ; free virtual = 24066

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3372 ; free virtual = 24066
Phase 4.4 Final Placement Cleanup | Checksum: 225971ad2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3372 ; free virtual = 24066
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 225971ad2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3372 ; free virtual = 24066
Ending Placer Task | Checksum: 17451c771

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3372 ; free virtual = 24066
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 22 Warnings, 20 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3388 ; free virtual = 24082
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3386 ; free virtual = 24082
INFO: [Common 17-1381] The checkpoint '/home/student/midterm/midterm.runs/impl_1/mips_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mips_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3375 ; free virtual = 24070
INFO: [runtcl-4] Executing : report_utilization -file mips_utilization_placed.rpt -pb mips_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mips_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2402.527 ; gain = 0.000 ; free physical = 3387 ; free virtual = 24081
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X1Y88
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 90c658b8 ConstDB: 0 ShapeSum: e38b6eb9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e0b7e180

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2481.863 ; gain = 0.000 ; free physical = 3266 ; free virtual = 23961
Post Restoration Checksum: NetGraph: bd8f2d2e NumContArr: 2328b452 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e0b7e180

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2495.848 ; gain = 13.984 ; free physical = 3232 ; free virtual = 23927

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e0b7e180

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2495.848 ; gain = 13.984 ; free physical = 3232 ; free virtual = 23927
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11f38aef0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2512.902 ; gain = 31.039 ; free physical = 3220 ; free virtual = 23915

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 596
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 596
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1324de84e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2516.609 ; gain = 34.746 ; free physical = 3225 ; free virtual = 23920

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 129
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1543030d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2516.609 ; gain = 34.746 ; free physical = 3226 ; free virtual = 23921
Phase 4 Rip-up And Reroute | Checksum: 1543030d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2516.609 ; gain = 34.746 ; free physical = 3226 ; free virtual = 23921

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1543030d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2516.609 ; gain = 34.746 ; free physical = 3226 ; free virtual = 23921

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1543030d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2516.609 ; gain = 34.746 ; free physical = 3226 ; free virtual = 23921
Phase 6 Post Hold Fix | Checksum: 1543030d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2516.609 ; gain = 34.746 ; free physical = 3226 ; free virtual = 23921

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.473077 %
  Global Horizontal Routing Utilization  = 0.385311 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 62.1622%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1543030d2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2516.609 ; gain = 34.746 ; free physical = 3226 ; free virtual = 23921

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1543030d2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2516.609 ; gain = 34.746 ; free physical = 3225 ; free virtual = 23920

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11ff391bb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2516.609 ; gain = 34.746 ; free physical = 3225 ; free virtual = 23920
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2516.609 ; gain = 34.746 ; free physical = 3261 ; free virtual = 23956

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 23 Warnings, 20 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2516.609 ; gain = 114.082 ; free physical = 3261 ; free virtual = 23956
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2516.609 ; gain = 0.000 ; free physical = 3261 ; free virtual = 23956
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2516.609 ; gain = 0.000 ; free physical = 3257 ; free virtual = 23954
INFO: [Common 17-1381] The checkpoint '/home/student/midterm/midterm.runs/impl_1/mips_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mips_drc_routed.rpt -pb mips_drc_routed.pb -rpx mips_drc_routed.rpx
Command: report_drc -file mips_drc_routed.rpt -pb mips_drc_routed.pb -rpx mips_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student/midterm/midterm.runs/impl_1/mips_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mips_methodology_drc_routed.rpt -pb mips_methodology_drc_routed.pb -rpx mips_methodology_drc_routed.rpx
Command: report_methodology -file mips_methodology_drc_routed.rpt -pb mips_methodology_drc_routed.pb -rpx mips_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/student/midterm/midterm.runs/impl_1/mips_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mips_power_routed.rpt -pb mips_power_summary_routed.pb -rpx mips_power_routed.rpx
Command: report_power -file mips_power_routed.rpt -pb mips_power_summary_routed.pb -rpx mips_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 24 Warnings, 20 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mips_route_status.rpt -pb mips_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mips_timing_summary_routed.rpt -pb mips_timing_summary_routed.pb -rpx mips_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mips_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mips_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mips_bus_skew_routed.rpt -pb mips_bus_skew_routed.pb -rpx mips_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 18 12:16:38 2019...
