0.6
2019.1
May 24 2019
14:51:52
/home/student/midterm/midterm.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
/home/student/midterm/midterm.srcs/sim_1/new/dmem.v,1574099170,verilog,,/home/student/midterm/midterm.srcs/sources_1/new/flopr.v,,dmem,,,,,,,,
/home/student/midterm/midterm.srcs/sim_1/new/imem.v,1574045573,verilog,,/home/student/midterm/midterm.srcs/sources_1/new/maindec.v,,imem,,,,,,,,
/home/student/midterm/midterm.srcs/sim_1/new/testbench.v,1574045916,verilog,,,,testbench,,,,,,,,
/home/student/midterm/midterm.srcs/sim_1/new/top.v,1574045938,verilog,,/home/student/midterm/midterm.srcs/sim_1/new/testbench.v,,top,,,,,,,,
/home/student/midterm/midterm.srcs/sources_1/new/adder.v,1574041646,verilog,,/home/student/midterm/midterm.srcs/sources_1/new/alu.v,,adder,,,,,,,,
/home/student/midterm/midterm.srcs/sources_1/new/alu.v,1574049651,verilog,,/home/student/midterm/midterm.srcs/sources_1/new/aludec.v,,alu,,,,,,,,
/home/student/midterm/midterm.srcs/sources_1/new/aludec.v,1574042939,verilog,,/home/student/midterm/midterm.srcs/sources_1/new/controllermodule.v,,aludec,,,,,,,,
/home/student/midterm/midterm.srcs/sources_1/new/controllermodule.v,1574046037,verilog,,/home/student/midterm/midterm.srcs/sources_1/new/datapathmodule.v,,controller,,,,,,,,
/home/student/midterm/midterm.srcs/sources_1/new/datapathmodule.v,1574096971,verilog,,/home/student/midterm/midterm.srcs/sim_1/new/dmem.v,,datapath,,,,,,,,
/home/student/midterm/midterm.srcs/sources_1/new/flopr.v,1574047847,verilog,,/home/student/midterm/midterm.srcs/sim_1/new/imem.v,,flopr,,,,,,,,
/home/student/midterm/midterm.srcs/sources_1/new/maindec.v,1574042216,verilog,,/home/student/midterm/midterm.srcs/sources_1/new/midterm.v,,maindec,,,,,,,,
/home/student/midterm/midterm.srcs/sources_1/new/midterm.v,1574098039,verilog,,/home/student/midterm/midterm.srcs/sources_1/new/mux2.v,,mips,,,,,,,,
/home/student/midterm/midterm.srcs/sources_1/new/mux2.v,1574043449,verilog,,/home/student/midterm/midterm.srcs/sources_1/new/mux4.v,,mux2,,,,,,,,
,,,,/home/student/midterm/midterm.srcs/sources_1/new/regfile.v,,mux4,,,,,,,,
/home/student/midterm/midterm.srcs/sources_1/new/regfile.v,1574042214,verilog,,/home/student/midterm/midterm.srcs/sources_1/new/signext.v,,regfile,,,,,,,,
/home/student/midterm/midterm.srcs/sources_1/new/signext.v,1574043408,verilog,,/home/student/midterm/midterm.srcs/sources_1/new/sl2.v,,signext,,,,,,,,
/home/student/midterm/midterm.srcs/sources_1/new/sl2.v,1574043357,verilog,,/home/student/midterm/midterm.srcs/sim_1/new/top.v,,sl2,,,,,,,,
